C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\bin\Debug\net8.0\лаба 8.1.exe
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\bin\Debug\net8.0\лаба 8.1.deps.json
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\bin\Debug\net8.0\лаба 8.1.runtimeconfig.json
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\bin\Debug\net8.0\лаба 8.1.dll
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\bin\Debug\net8.0\лаба 8.1.pdb
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\лаба 8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\лаба 8.1.AssemblyInfoInputs.cache
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\лаба 8.1.AssemblyInfo.cs
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\лаба 8.1.csproj.CoreCompileInputs.cache
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\лаба 8.1.dll
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\refint\лаба 8.1.dll
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\лаба 8.1.pdb
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\лаба 8.1.genruntimeconfig.cache
C:\Users\katak\OneDrive\Рабочий стол\Лабы\ОП\лаба 8.1\obj\Debug\net8.0\ref\лаба 8.1.dll
